<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="site-header">
            <div class="site-header__img">
                <img src="./img/img.png" alt="logo">
            </div>
            <nav class="site-header__nav">
                <ul class="site-header__list ">
                    <li class="site-header__item"><a class="site-header__link" href="#">HOME</a></li>
                    <li class="site-header__item"><a class="site-header__link" href="#">ABOUT US</a></li>
                    <li class="site-header__item"><a class="site-header__link" href="#">CREATE YOUR PLAN</a></li>
                </ul>
                <button class="site-header__menu"></button>
            </nav>
        </header>
        <main>
            <section class="hero">
                <div class="hero__content">
                    <h1 class="hero__title">
                        Great coffee
                        made simple.
                    </h1>
                    <p class="hero__text">
                        Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from
                        our
                        best roasters delivered directly to your door, at your schedule.
                    </p>
                    <a class="hero__btn" href="#">Create your plan</a>
                </div>
            </section>
            <section class="collection">
                <ul class="collection__list">
                    <li class="collection__item">
                        <img src="./img/kopi3.png" alt="img">
                        <div class="collection__item-content">
                            <h2 class="collection__title">
                                Gran Espresso
                            </h2>
                            <p class="collection__text">
                                Light and flavorful blend with cocoa and black pepper for an intense experience.
                            </p>
                        </div>
                    </li>
                    <li class="collection__item">
                        <img src="./img/kopi3.png" alt="img">
                        <div class="collection__item-content">
                            <h2 class="collection__title">
                                Planalto
                            </h2>
                            <p class="collection__text">
                                Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.
                            </p>
                        </div>
                    </li>
                    <li class="collection__item">
                        <img src="./img/kopi3.png" alt="img">
                        <div class="collection__item-content">
                            <h2 class="collection__title">
                                Piccollo
                            </h2>
                            <p class="collection__text">
                                Mild and smooth blend featuring notes of toasted almond and dried cherry.
                            </p>
                        </div>
                    </li>
                    <li class="collection__item">
                        <img src="./img/kopi3.png" alt="img">
                        <div class="collection__item-content">
                            <h2 class="collection__title">
                                Danche
                            </h2>
                            <p class="collection__text">
                                Ethiopian hand-harvested blend densely packed with vibrant fruit notes.
                            </p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="choose">
                <div class="container choose-con">
                    <div class="choose-block">
                        <h2 class="choose-title">
                            Why choose us?
                        </h2>
                        <p class="choose-text">
                            A large part of our role is choosing which particular coffees will be featured
                            in our range. This means working closely with the best coffee growers to give
                            you a more impactful experience on every level.
                        </p>
                        <div class="choose-wrap">

                        </div>
                    </div>
                    <ul class="choose-list">
                        <li class="choose-item">
                            <div class="choose-content">
                                <h3 class="choose-sub-title">
                                    Best quality
                                </h3>
                                <p class="choose-sub-text">
                                    We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.</p>
                            </div>
                        </li>
                        <li class="choose-item">
                            <div class="choose-content">
                                <h3 class="choose-sub-title">
                                    Best quality
                                </h3>
                                <p class="choose-sub-text">
                                    We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.</p>
                            </div>
                        </li>
                        <li class="choose-item">
                            <div class="choose-content">
                                <h3 class="choose-sub-title">
                                    Best quality
                                </h3>
                                <p class="choose-sub-text">
                                    We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.</p>
                            </div>
                        </li>
                    </ul>

                </div>
            </section>
            <section class="works">
                <div class="works__block">

                    <h2 class="works__title">
                        How it works
                    </h2>
                    <div class="works__line">
                        <span></span><span></span><span></span>
                    </div>
                    <ul class="works__list">
                        <li class="works__item">
                            <p class="works_number">
                                01
                            </p>
                            <h3 class="works__sub-title">
                                Pick your
                                coffee
                            </h3>
                            <p class="works__text">
                                Select from our evolving range of artisan coffees. Our beans are ethically sourced and
                                we
                                pay fair prices for them. There are new coffees in all profiles every month for you to
                                try
                                out.
                            </p>
                        </li>
                        <li class="works__item">
                            <p class="works_number">
                                02
                            </p>
                            <h3 class="works__sub-title">
                                Choose the frequency
                            </h3>
                            <p class="works__text">
                                Customize your order frequency, quantity, even your roast style and grind type. Pause,
                                skip
                                or cancel your subscription with no commitment through our online portal.
                            </p>
                        </li>
                        <li class="works__item">
                            <p class="works_number">
                                03
                            </p>
                            <h3 class="works__sub-title">
                                Receive and enjoy!
                            </h3>
                            <p class="works__text">
                                We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning
                                world-class coffees curated to provide a distinct tasting experience.
                            </p>
                        </li>
                    </ul>
                    <a class="works__btn" href="#">Create your plan</a>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="footer-img">
                <img src="./img/footer img.png" alt="footer img">
            </div>
            <ul class="footer-list">
                <li class="footer-item">
                    <a class="footer-link" href="#">Home</a>
                </li>
                <li class="footer-item">
                    <a class="footer-link" href="#"> ABOUT US</a>
                </li>
                <li class="footer-item">
                    <a class="footer-link" href="#">Create your plan
                    </a>
                </li>
            </ul>
            <ul class="footer-icon">
                <li class="footer-item footer-item2">
                    <img width="25px" height="20px" src="./img/facebook icon.png" alt="facebook icon">
                </li>
                <li class="footer-item footer-item2">
                    <img width="25px" height="20px" src="./img/twitter icon.png" alt="twitter icon">
                </li>
                <li class="footer-item footer-item2">
                    <img width="25px" height="20px" src="./img/instagram icon.png" alt="instagram icon">
                </li>
            </ul>
        </footer>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>